[
 {
  "ci": 0,
  "size": 28,
  "n_left": 14,
  "n_right": 14,
  "deg_counts": {
   "6": 14
  },
  "missing_oct": [
   3
  ],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   28,
   [
    [
     6,
     14
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    18
   ],
   [
    2,
    17
   ],
   [
    4,
    23
   ],
   [
    5,
    22
   ],
   [
    6,
    21
   ],
   [
    7,
    20
   ],
   [
    8,
    27
   ],
   [
    9,
    26
   ],
   [
    10,
    25
   ],
   [
    11,
    24
   ],
   [
    12,
    31
   ],
   [
    13,
    30
   ],
   [
    14,
    29
   ],
   [
    15,
    28
   ]
  ],
  "right_pairs": [
   [
    1,
    18
   ],
   [
    2,
    17
   ],
   [
    4,
    23
   ],
   [
    5,
    22
   ],
   [
    6,
    21
   ],
   [
    7,
    20
   ],
   [
    8,
    27
   ],
   [
    9,
    26
   ],
   [
    10,
    25
   ],
   [
    11,
    24
   ],
   [
    12,
    31
   ],
   [
    13,
    30
   ],
   [
    14,
    29
   ],
   [
    15,
    28
   ]
  ]
 },
 {
  "ci": 1,
  "size": 28,
  "n_left": 14,
  "n_right": 14,
  "deg_counts": {
   "6": 14
  },
  "missing_oct": [
   2
  ],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   28,
   [
    [
     6,
     14
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    19
   ],
   [
    3,
    17
   ],
   [
    4,
    22
   ],
   [
    5,
    23
   ],
   [
    6,
    20
   ],
   [
    7,
    21
   ],
   [
    8,
    26
   ],
   [
    9,
    27
   ],
   [
    10,
    24
   ],
   [
    11,
    25
   ],
   [
    12,
    30
   ],
   [
    13,
    31
   ],
   [
    14,
    28
   ],
   [
    15,
    29
   ]
  ],
  "right_pairs": [
   [
    1,
    19
   ],
   [
    3,
    17
   ],
   [
    4,
    22
   ],
   [
    5,
    23
   ],
   [
    6,
    20
   ],
   [
    7,
    21
   ],
   [
    8,
    26
   ],
   [
    9,
    27
   ],
   [
    10,
    24
   ],
   [
    11,
    25
   ],
   [
    12,
    30
   ],
   [
    13,
    31
   ],
   [
    14,
    28
   ],
   [
    15,
    29
   ]
  ]
 },
 {
  "ci": 2,
  "size": 28,
  "n_left": 14,
  "n_right": 14,
  "deg_counts": {
   "6": 14
  },
  "missing_oct": [
   5
  ],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   28,
   [
    [
     6,
     14
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    20
   ],
   [
    2,
    23
   ],
   [
    3,
    22
   ],
   [
    4,
    17
   ],
   [
    6,
    19
   ],
   [
    7,
    18
   ],
   [
    8,
    29
   ],
   [
    9,
    28
   ],
   [
    10,
    31
   ],
   [
    11,
    30
   ],
   [
    12,
    25
   ],
   [
    13,
    24
   ],
   [
    14,
    27
   ],
   [
    15,
    26
   ]
  ],
  "right_pairs": [
   [
    1,
    20
   ],
   [
    2,
    23
   ],
   [
    3,
    22
   ],
   [
    4,
    17
   ],
   [
    6,
    19
   ],
   [
    7,
    18
   ],
   [
    8,
    29
   ],
   [
    9,
    28
   ],
   [
    10,
    31
   ],
   [
    11,
    30
   ],
   [
    12,
    25
   ],
   [
    13,
    24
   ],
   [
    14,
    27
   ],
   [
    15,
    26
   ]
  ]
 },
 {
  "ci": 3,
  "size": 28,
  "n_left": 14,
  "n_right": 14,
  "deg_counts": {
   "6": 14
  },
  "missing_oct": [
   4
  ],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   28,
   [
    [
     6,
     14
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    21
   ],
   [
    2,
    22
   ],
   [
    3,
    23
   ],
   [
    5,
    17
   ],
   [
    6,
    18
   ],
   [
    7,
    19
   ],
   [
    8,
    28
   ],
   [
    9,
    29
   ],
   [
    10,
    30
   ],
   [
    11,
    31
   ],
   [
    12,
    24
   ],
   [
    13,
    25
   ],
   [
    14,
    26
   ],
   [
    15,
    27
   ]
  ],
  "right_pairs": [
   [
    1,
    21
   ],
   [
    2,
    22
   ],
   [
    3,
    23
   ],
   [
    5,
    17
   ],
   [
    6,
    18
   ],
   [
    7,
    19
   ],
   [
    8,
    28
   ],
   [
    9,
    29
   ],
   [
    10,
    30
   ],
   [
    11,
    31
   ],
   [
    12,
    24
   ],
   [
    13,
    25
   ],
   [
    14,
    26
   ],
   [
    15,
    27
   ]
  ]
 },
 {
  "ci": 4,
  "size": 28,
  "n_left": 14,
  "n_right": 14,
  "deg_counts": {
   "6": 14
  },
  "missing_oct": [
   7
  ],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   28,
   [
    [
     6,
     14
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    22
   ],
   [
    2,
    21
   ],
   [
    3,
    20
   ],
   [
    4,
    19
   ],
   [
    5,
    18
   ],
   [
    6,
    17
   ],
   [
    8,
    31
   ],
   [
    9,
    30
   ],
   [
    10,
    29
   ],
   [
    11,
    28
   ],
   [
    12,
    27
   ],
   [
    13,
    26
   ],
   [
    14,
    25
   ],
   [
    15,
    24
   ]
  ],
  "right_pairs": [
   [
    1,
    22
   ],
   [
    2,
    21
   ],
   [
    3,
    20
   ],
   [
    4,
    19
   ],
   [
    5,
    18
   ],
   [
    6,
    17
   ],
   [
    8,
    31
   ],
   [
    9,
    30
   ],
   [
    10,
    29
   ],
   [
    11,
    28
   ],
   [
    12,
    27
   ],
   [
    13,
    26
   ],
   [
    14,
    25
   ],
   [
    15,
    24
   ]
  ]
 },
 {
  "ci": 5,
  "size": 28,
  "n_left": 14,
  "n_right": 14,
  "deg_counts": {
   "6": 14
  },
  "missing_oct": [
   6
  ],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   28,
   [
    [
     6,
     14
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    23
   ],
   [
    2,
    20
   ],
   [
    3,
    21
   ],
   [
    4,
    18
   ],
   [
    5,
    19
   ],
   [
    7,
    17
   ],
   [
    8,
    30
   ],
   [
    9,
    31
   ],
   [
    10,
    28
   ],
   [
    11,
    29
   ],
   [
    12,
    26
   ],
   [
    13,
    27
   ],
   [
    14,
    24
   ],
   [
    15,
    25
   ]
  ],
  "right_pairs": [
   [
    1,
    23
   ],
   [
    2,
    20
   ],
   [
    3,
    21
   ],
   [
    4,
    18
   ],
   [
    5,
    19
   ],
   [
    7,
    17
   ],
   [
    8,
    30
   ],
   [
    9,
    31
   ],
   [
    10,
    28
   ],
   [
    11,
    29
   ],
   [
    12,
    26
   ],
   [
    13,
    27
   ],
   [
    14,
    24
   ],
   [
    15,
    25
   ]
  ]
 },
 {
  "ci": 6,
  "size": 28,
  "n_left": 14,
  "n_right": 14,
  "deg_counts": {
   "6": 14
  },
  "missing_oct": [
   1
  ],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   28,
   [
    [
     6,
     14
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    19
   ],
   [
    3,
    18
   ],
   [
    4,
    21
   ],
   [
    5,
    20
   ],
   [
    6,
    23
   ],
   [
    7,
    22
   ],
   [
    8,
    25
   ],
   [
    9,
    24
   ],
   [
    10,
    27
   ],
   [
    11,
    26
   ],
   [
    12,
    29
   ],
   [
    13,
    28
   ],
   [
    14,
    31
   ],
   [
    15,
    30
   ]
  ],
  "right_pairs": [
   [
    2,
    19
   ],
   [
    3,
    18
   ],
   [
    4,
    21
   ],
   [
    5,
    20
   ],
   [
    6,
    23
   ],
   [
    7,
    22
   ],
   [
    8,
    25
   ],
   [
    9,
    24
   ],
   [
    10,
    27
   ],
   [
    11,
    26
   ],
   [
    12,
    29
   ],
   [
    13,
    28
   ],
   [
    14,
    31
   ],
   [
    15,
    30
   ]
  ]
 },
 {
  "ci": 7,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    24
   ],
   [
    3,
    26
   ],
   [
    5,
    28
   ],
   [
    6,
    31
   ],
   [
    11,
    18
   ],
   [
    13,
    20
   ],
   [
    14,
    23
   ]
  ],
  "right_pairs": [
   [
    2,
    27
   ],
   [
    4,
    29
   ],
   [
    7,
    30
   ],
   [
    8,
    17
   ],
   [
    10,
    19
   ],
   [
    12,
    21
   ],
   [
    15,
    22
   ]
  ]
 },
 {
  "ci": 8,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "6": 7
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     6,
     7
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    25
   ],
   [
    2,
    26
   ],
   [
    3,
    27
   ],
   [
    4,
    28
   ],
   [
    5,
    29
   ],
   [
    6,
    30
   ],
   [
    7,
    31
   ]
  ],
  "right_pairs": [
   [
    9,
    17
   ],
   [
    10,
    18
   ],
   [
    11,
    19
   ],
   [
    12,
    20
   ],
   [
    13,
    21
   ],
   [
    14,
    22
   ],
   [
    15,
    23
   ]
  ]
 },
 {
  "ci": 9,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    26
   ],
   [
    4,
    31
   ],
   [
    6,
    29
   ],
   [
    8,
    19
   ],
   [
    9,
    18
   ],
   [
    12,
    23
   ],
   [
    14,
    21
   ]
  ],
  "right_pairs": [
   [
    2,
    25
   ],
   [
    3,
    24
   ],
   [
    5,
    30
   ],
   [
    7,
    28
   ],
   [
    10,
    17
   ],
   [
    13,
    22
   ],
   [
    15,
    20
   ]
  ]
 },
 {
  "ci": 10,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    27
   ],
   [
    2,
    24
   ],
   [
    6,
    28
   ],
   [
    7,
    29
   ],
   [
    9,
    19
   ],
   [
    14,
    20
   ],
   [
    15,
    21
   ]
  ],
  "right_pairs": [
   [
    3,
    25
   ],
   [
    4,
    30
   ],
   [
    5,
    31
   ],
   [
    8,
    18
   ],
   [
    11,
    17
   ],
   [
    12,
    22
   ],
   [
    13,
    23
   ]
  ]
 },
 {
  "ci": 11,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    28
   ],
   [
    3,
    30
   ],
   [
    7,
    26
   ],
   [
    8,
    21
   ],
   [
    9,
    20
   ],
   [
    11,
    22
   ],
   [
    15,
    18
   ]
  ],
  "right_pairs": [
   [
    2,
    31
   ],
   [
    4,
    25
   ],
   [
    5,
    24
   ],
   [
    6,
    27
   ],
   [
    10,
    23
   ],
   [
    12,
    17
   ],
   [
    14,
    19
   ]
  ]
 },
 {
  "ci": 12,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    29
   ],
   [
    2,
    30
   ],
   [
    3,
    31
   ],
   [
    4,
    24
   ],
   [
    9,
    21
   ],
   [
    10,
    22
   ],
   [
    11,
    23
   ]
  ],
  "right_pairs": [
   [
    5,
    25
   ],
   [
    6,
    26
   ],
   [
    7,
    27
   ],
   [
    8,
    20
   ],
   [
    13,
    17
   ],
   [
    14,
    18
   ],
   [
    15,
    19
   ]
  ]
 },
 {
  "ci": 13,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    30
   ],
   [
    4,
    27
   ],
   [
    5,
    26
   ],
   [
    7,
    24
   ],
   [
    9,
    22
   ],
   [
    12,
    19
   ],
   [
    13,
    18
   ]
  ],
  "right_pairs": [
   [
    2,
    29
   ],
   [
    3,
    28
   ],
   [
    6,
    25
   ],
   [
    8,
    23
   ],
   [
    10,
    21
   ],
   [
    11,
    20
   ],
   [
    14,
    17
   ]
  ]
 },
 {
  "ci": 14,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    31
   ],
   [
    2,
    28
   ],
   [
    5,
    27
   ],
   [
    8,
    22
   ],
   [
    9,
    23
   ],
   [
    10,
    20
   ],
   [
    13,
    19
   ]
  ],
  "right_pairs": [
   [
    3,
    29
   ],
   [
    4,
    26
   ],
   [
    6,
    24
   ],
   [
    7,
    25
   ],
   [
    11,
    21
   ],
   [
    12,
    18
   ],
   [
    15,
    17
   ]
  ]
 },
 {
  "ci": 15,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    25
   ],
   [
    3,
    24
   ],
   [
    5,
    30
   ],
   [
    7,
    28
   ],
   [
    10,
    17
   ],
   [
    13,
    22
   ],
   [
    15,
    20
   ]
  ],
  "right_pairs": [
   [
    1,
    26
   ],
   [
    4,
    31
   ],
   [
    6,
    29
   ],
   [
    8,
    19
   ],
   [
    9,
    18
   ],
   [
    12,
    23
   ],
   [
    14,
    21
   ]
  ]
 },
 {
  "ci": 16,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    27
   ],
   [
    4,
    29
   ],
   [
    7,
    30
   ],
   [
    8,
    17
   ],
   [
    10,
    19
   ],
   [
    12,
    21
   ],
   [
    15,
    22
   ]
  ],
  "right_pairs": [
   [
    1,
    24
   ],
   [
    3,
    26
   ],
   [
    5,
    28
   ],
   [
    6,
    31
   ],
   [
    11,
    18
   ],
   [
    13,
    20
   ],
   [
    14,
    23
   ]
  ]
 },
 {
  "ci": 17,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    29
   ],
   [
    3,
    28
   ],
   [
    6,
    25
   ],
   [
    8,
    23
   ],
   [
    10,
    21
   ],
   [
    11,
    20
   ],
   [
    14,
    17
   ]
  ],
  "right_pairs": [
   [
    1,
    30
   ],
   [
    4,
    27
   ],
   [
    5,
    26
   ],
   [
    7,
    24
   ],
   [
    9,
    22
   ],
   [
    12,
    19
   ],
   [
    13,
    18
   ]
  ]
 },
 {
  "ci": 18,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    31
   ],
   [
    4,
    25
   ],
   [
    5,
    24
   ],
   [
    6,
    27
   ],
   [
    10,
    23
   ],
   [
    12,
    17
   ],
   [
    14,
    19
   ]
  ],
  "right_pairs": [
   [
    1,
    28
   ],
   [
    3,
    30
   ],
   [
    7,
    26
   ],
   [
    8,
    21
   ],
   [
    9,
    20
   ],
   [
    11,
    22
   ],
   [
    15,
    18
   ]
  ]
 },
 {
  "ci": 19,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    3,
    25
   ],
   [
    4,
    30
   ],
   [
    5,
    31
   ],
   [
    8,
    18
   ],
   [
    11,
    17
   ],
   [
    12,
    22
   ],
   [
    13,
    23
   ]
  ],
  "right_pairs": [
   [
    1,
    27
   ],
   [
    2,
    24
   ],
   [
    6,
    28
   ],
   [
    7,
    29
   ],
   [
    9,
    19
   ],
   [
    14,
    20
   ],
   [
    15,
    21
   ]
  ]
 },
 {
  "ci": 20,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    3,
    29
   ],
   [
    4,
    26
   ],
   [
    6,
    24
   ],
   [
    7,
    25
   ],
   [
    11,
    21
   ],
   [
    12,
    18
   ],
   [
    15,
    17
   ]
  ],
  "right_pairs": [
   [
    1,
    31
   ],
   [
    2,
    28
   ],
   [
    5,
    27
   ],
   [
    8,
    22
   ],
   [
    9,
    23
   ],
   [
    10,
    20
   ],
   [
    13,
    19
   ]
  ]
 },
 {
  "ci": 21,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "2": 6,
   "6": 1
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     2,
     6
    ],
    [
     6,
     1
    ]
   ]
  ],
  "left_pairs": [
   [
    5,
    25
   ],
   [
    6,
    26
   ],
   [
    7,
    27
   ],
   [
    8,
    20
   ],
   [
    13,
    17
   ],
   [
    14,
    18
   ],
   [
    15,
    19
   ]
  ],
  "right_pairs": [
   [
    1,
    29
   ],
   [
    2,
    30
   ],
   [
    3,
    31
   ],
   [
    4,
    24
   ],
   [
    9,
    21
   ],
   [
    10,
    22
   ],
   [
    11,
    23
   ]
  ]
 },
 {
  "ci": 22,
  "size": 14,
  "n_left": 7,
  "n_right": 7,
  "deg_counts": {
   "6": 7
  },
  "missing_oct": [],
  "n_low": 14,
  "n_high": 14,
  "sig": [
   14,
   [
    [
     6,
     7
    ]
   ]
  ],
  "left_pairs": [
   [
    9,
    17
   ],
   [
    10,
    18
   ],
   [
    11,
    19
   ],
   [
    12,
    20
   ],
   [
    13,
    21
   ],
   [
    14,
    22
   ],
   [
    15,
    23
   ]
  ],
  "right_pairs": [
   [
    1,
    25
   ],
   [
    2,
    26
   ],
   [
    3,
    27
   ],
   [
    4,
    28
   ],
   [
    5,
    29
   ],
   [
    6,
    30
   ],
   [
    7,
    31
   ]
  ]
 },
 {
  "ci": 23,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   3
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    10
   ],
   [
    4,
    15
   ],
   [
    6,
    13
   ],
   [
    17,
    26
   ],
   [
    20,
    31
   ],
   [
    22,
    29
   ]
  ],
  "right_pairs": [
   [
    2,
    9
   ],
   [
    5,
    14
   ],
   [
    7,
    12
   ],
   [
    18,
    25
   ],
   [
    21,
    30
   ],
   [
    23,
    28
   ]
  ]
 },
 {
  "ci": 24,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   2
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    11
   ],
   [
    6,
    12
   ],
   [
    7,
    13
   ],
   [
    17,
    27
   ],
   [
    22,
    28
   ],
   [
    23,
    29
   ]
  ],
  "right_pairs": [
   [
    3,
    9
   ],
   [
    4,
    14
   ],
   [
    5,
    15
   ],
   [
    19,
    25
   ],
   [
    20,
    30
   ],
   [
    21,
    31
   ]
  ]
 },
 {
  "ci": 25,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   5
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    12
   ],
   [
    3,
    14
   ],
   [
    7,
    10
   ],
   [
    17,
    28
   ],
   [
    19,
    30
   ],
   [
    23,
    26
   ]
  ],
  "right_pairs": [
   [
    2,
    15
   ],
   [
    4,
    9
   ],
   [
    6,
    11
   ],
   [
    18,
    31
   ],
   [
    20,
    25
   ],
   [
    22,
    27
   ]
  ]
 },
 {
  "ci": 26,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   4
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    13
   ],
   [
    2,
    14
   ],
   [
    3,
    15
   ],
   [
    17,
    29
   ],
   [
    18,
    30
   ],
   [
    19,
    31
   ]
  ],
  "right_pairs": [
   [
    5,
    9
   ],
   [
    6,
    10
   ],
   [
    7,
    11
   ],
   [
    21,
    25
   ],
   [
    22,
    26
   ],
   [
    23,
    27
   ]
  ]
 },
 {
  "ci": 27,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   7
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    14
   ],
   [
    4,
    11
   ],
   [
    5,
    10
   ],
   [
    17,
    30
   ],
   [
    20,
    27
   ],
   [
    21,
    26
   ]
  ],
  "right_pairs": [
   [
    2,
    13
   ],
   [
    3,
    12
   ],
   [
    6,
    9
   ],
   [
    18,
    29
   ],
   [
    19,
    28
   ],
   [
    22,
    25
   ]
  ]
 },
 {
  "ci": 28,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   6
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    1,
    15
   ],
   [
    2,
    12
   ],
   [
    5,
    11
   ],
   [
    17,
    31
   ],
   [
    18,
    28
   ],
   [
    21,
    27
   ]
  ],
  "right_pairs": [
   [
    3,
    13
   ],
   [
    4,
    10
   ],
   [
    7,
    9
   ],
   [
    19,
    29
   ],
   [
    20,
    26
   ],
   [
    23,
    25
   ]
  ]
 },
 {
  "ci": 29,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   3
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    9
   ],
   [
    5,
    14
   ],
   [
    7,
    12
   ],
   [
    18,
    25
   ],
   [
    21,
    30
   ],
   [
    23,
    28
   ]
  ],
  "right_pairs": [
   [
    1,
    10
   ],
   [
    4,
    15
   ],
   [
    6,
    13
   ],
   [
    17,
    26
   ],
   [
    20,
    31
   ],
   [
    22,
    29
   ]
  ]
 },
 {
  "ci": 30,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   1
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    11
   ],
   [
    4,
    13
   ],
   [
    7,
    14
   ],
   [
    18,
    27
   ],
   [
    20,
    29
   ],
   [
    23,
    30
   ]
  ],
  "right_pairs": [
   [
    3,
    10
   ],
   [
    5,
    12
   ],
   [
    6,
    15
   ],
   [
    19,
    26
   ],
   [
    21,
    28
   ],
   [
    22,
    31
   ]
  ]
 },
 {
  "ci": 31,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   7
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    13
   ],
   [
    3,
    12
   ],
   [
    6,
    9
   ],
   [
    18,
    29
   ],
   [
    19,
    28
   ],
   [
    22,
    25
   ]
  ],
  "right_pairs": [
   [
    1,
    14
   ],
   [
    4,
    11
   ],
   [
    5,
    10
   ],
   [
    17,
    30
   ],
   [
    20,
    27
   ],
   [
    21,
    26
   ]
  ]
 },
 {
  "ci": 32,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   5
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    2,
    15
   ],
   [
    4,
    9
   ],
   [
    6,
    11
   ],
   [
    18,
    31
   ],
   [
    20,
    25
   ],
   [
    22,
    27
   ]
  ],
  "right_pairs": [
   [
    1,
    12
   ],
   [
    3,
    14
   ],
   [
    7,
    10
   ],
   [
    17,
    28
   ],
   [
    19,
    30
   ],
   [
    23,
    26
   ]
  ]
 },
 {
  "ci": 33,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   2
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    3,
    9
   ],
   [
    4,
    14
   ],
   [
    5,
    15
   ],
   [
    19,
    25
   ],
   [
    20,
    30
   ],
   [
    21,
    31
   ]
  ],
  "right_pairs": [
   [
    1,
    11
   ],
   [
    6,
    12
   ],
   [
    7,
    13
   ],
   [
    17,
    27
   ],
   [
    22,
    28
   ],
   [
    23,
    29
   ]
  ]
 },
 {
  "ci": 34,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   1
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    3,
    10
   ],
   [
    5,
    12
   ],
   [
    6,
    15
   ],
   [
    19,
    26
   ],
   [
    21,
    28
   ],
   [
    22,
    31
   ]
  ],
  "right_pairs": [
   [
    2,
    11
   ],
   [
    4,
    13
   ],
   [
    7,
    14
   ],
   [
    18,
    27
   ],
   [
    20,
    29
   ],
   [
    23,
    30
   ]
  ]
 },
 {
  "ci": 35,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   6
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    3,
    13
   ],
   [
    4,
    10
   ],
   [
    7,
    9
   ],
   [
    19,
    29
   ],
   [
    20,
    26
   ],
   [
    23,
    25
   ]
  ],
  "right_pairs": [
   [
    1,
    15
   ],
   [
    2,
    12
   ],
   [
    5,
    11
   ],
   [
    17,
    31
   ],
   [
    18,
    28
   ],
   [
    21,
    27
   ]
  ]
 },
 {
  "ci": 36,
  "size": 12,
  "n_left": 6,
  "n_right": 6,
  "deg_counts": {
   "4": 6
  },
  "missing_oct": [
   4
  ],
  "n_low": 12,
  "n_high": 12,
  "sig": [
   12,
   [
    [
     4,
     6
    ]
   ]
  ],
  "left_pairs": [
   [
    5,
    9
   ],
   [
    6,
    10
   ],
   [
    7,
    11
   ],
   [
    21,
    25
   ],
   [
    22,
    26
   ],
   [
    23,
    27
   ]
  ],
  "right_pairs": [
   [
    1,
    13
   ],
   [
    2,
    14
   ],
   [
    3,
    15
   ],
   [
    17,
    29
   ],
   [
    18,
    30
   ],
   [
    19,
    31
   ]
  ]
 }
]